


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/view.css">
</head>
<body>
<nav class="navbar">
            <ul>
            <li><a href="P_dec.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="pre.html">Prescription</a></li>
                <li><a href="../service_workflow/service.html">Services</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
        <h1>Hello patient</h1>
        <h2>DR:name</h2>
        <div>
            
                <p>Prescription</p>
            <TExtarea disabled style="width: 500px; height: 300px;color: black;">?=$content['content']?></TExtarea>
            
                <p>no prescription found</p>
               
        </div>
        <button>
            <a href="P_dec.php">Back to Home </a>
        </button>
</body>
</html>